Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDPdU-Export
Bundle-SymbolicName: de.aulerlichtkabel.gdpdu;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Patric Maßing (Hans Auler GmbH)
Export-Package: de.aulerlichtkabel.gdpdu.component,
 de.aulerlichtkabel.gdpdu.model,
 de.aulerlichtkabel.gdpdu.process,
 de.aulerlichtkabel.gdpdu.xml.model
Service-Component: OSGI-INF/modelfactory.xml, OSGI-INF/processfactory.xml
Import-Package: com.sun.xml.bind;version="2.3.2",
 com.sun.xml.bind.marshaller;version="2.3.2",
 javax.xml.bind;version="2.3.0",
 javax.xml.bind.annotation;version="2.3.2"
Automatic-Module-Name: de.aulerlichtkabel.gdpdu
